<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <title>3D Модель</title>
</head>
<style>
@font-face {
  font-family: "Skellyman";
  src: url("../fonts/ofont.ru_Skellyman.ttf");
}
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family:Skellyman ;
}
.a_model{
    width: 40vh;
    height: 40px;
    position: absolute;
    z-index: 3;
    text-align: center;
    border-radius: 20px;
    float: left;
    font-size: 160%;
    margin-top: -2.7%;
    color: black;
    margin-left:80% ;
}
.nazad_img{
    width: 3.7%;
    height: 50px;
    background: url(nazad.png) no-repeat;
    background-size: cover;
    float: left;
}
.nazad_text{
    font-size: 200%;
    color: black;
    margin-top: 0.3%;
}
.nazad{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
}
@media (max-width:1200px){
.nazad_img{
    background-size: cover;
    width: 4%;
}
.nazad_text{
    font-size: 200%;
    color: black;
}
.nazad{
    display: flex;
    width: 100%;
}
}
@media (max-width:1000px){
 .nazad_img{
    background-size: cover;
    width: 6%;
}
.nazad_text{
    font-size: 200%;
    color: black;
}
.nazad{
    display: flex;
    width: 100%;
}
@media (max-width:768px)   
 .nazad_img{
    background-size: cover;
    width: 8%;
}
.nazad_text{
    font-size: 200%;
    color: black;
}
.nazad{
    display: flex;
    width: 100%;
}
}
@media (max-width:488px){
     .nazad_img{
    background-size: 50%;
    width: 20%;
}
.nazad_text{
    font-size: 150%;
    color: black;
    margin-left: -10%;
}
.nazad{
    display: flex;
    width: 100%;
}
}
</style>
<body>
    <a href="index.html"><div class="nazad">
        <div class="nazad_img"></div>
        <div class="nazad_text">Назад</div>
    </div></a>
    <a href="https://maps.app.goo.gl/aS4TcoWsZa7wxQkQ7" target="_blank"><div class="a_model"><b>Посмотреть подробнее</b></div></a>
    <model-viewer src="kunanbaykaji.glb"
                  alt="3D модель"
                  auto-rotate 
                  camera-controls 
                  style="width: 100%; height: 100vh;">
    </model-viewer>
</body>
</html>